<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us</title>
<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<style>

    /*about page*/

    .about_header {
        width: 90%;
    }

    .about_header div {
        height: 400px;
    }

    .about_header_image img {
        width: 100%;
        margin: auto;
    }

    .about_header_image {
        margin-left: 300px;
    }

    .about_header h1 {
        font-weight: bold;
        font-size: 70px;
    }

    .about_header_title {
        font-size: 20px;
        text-transform: uppercase;
        font-weight: bold;
        color: purple;
    }

    .about_header_hr {
        height: 5px;
        border: none;
        background-color: purple;
        border-radius: 3px;
    }

    .about_header_icons i {
        font-size: 25px;
        padding-right: 10px;
        color: gray(30);
    }
    .header {
        background-color: #0044be;
        height: 100px;
    }


    .about_position_image {
        height: 300px;
        width: 80%;
        background-color: purple;
        border-radius: 10px;
        margin: 0 auto;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .about_position_text {
        height: 200px;
        width: 70%;
        position: relative;
        top: -100px;
        left: -120px;
        background-color: aliceblue;
        border-radius: 10px;
        margin: 30px auto;
        padding: 20px;
    }

    .about_position_text hr {
        height: 4px;
        border-radius: 3px;
        border: none;
        background-color: purple;
        width: 50px;
        margin: 20px 10px;
    }

    .about_position_text p {
        padding-left: 70px;
        line-height: 2;
    }

    .about_position_text h1 {
        font-weight: bold;
    }


    .about_goal {

    }

    .about_goal hr {
        height: 4px;
        border-radius: 3px;
        border: none;
        background-color: purple;
        width: 20%;
    }

    .about_goal_images > div {
        width: 30%;
    }

    .about_goal_images img {
        width: 100px;
        margin: 0 auto;
    }


</style>
<body>
    <!--    здесь твой header-->
    <div class="header d-flex justify-content-around text-white">
        <div class="text-uppercase p-3 fs-4">new drop</div>
        <div class="text-uppercase p-3 fs-4">collections</div>
        <div class="text-uppercase p-3 fs-4">about us</div>
        <div class="text-uppercase p-3 fs-4">sign in</div>
        <div class="text-uppercase p-3 fs-4"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/></svg>
        </div>
    </div>
<!--      Главный блок-->
    <div class="container-fluid mt-5">
        <div class="about_header d-flex mx-auto justify-content-between mb-5">
            <div class="row">
                <p class="about_header_title">About our project</p>
                <h1>QR outside From Kazakhstan</h1>
                <hr class="about_header_hr">
                <div class="about_header_icons fs-3">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                        <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                        <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                        <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                    </svg>
                </div>
            </div>
            <div class="about_header_image pt-5">
                <img class="" src="https://static.tildacdn.com/tild3737-3135-4539-b465-323138393836/noroot.png" alt="">
            </div>
        </div>

<!--    Goal    -->
        <div class="about_position">
            <div class="about_position_image" style="background-image: url(https://the-steppe.com/pictures/files/Aidana/Aid2/htmlimage-2.jpeg)">
            </div>
            <div class="about_position_text">
                <div class="d-flex justify-content-start">
                    <hr class="text-center">
                    <h1>Goal</h1>
                </div>
                <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci at consectetur corporis culpa, cum doloribus ducimus eius error eum facilis hic officia quas quasi, quo quos rem sint tenetur voluptates.</span></p>
            </div>
        </div>
<!--        -->
        <div class="about_goal">
            <hr class="text-center mx-auto">
            <h1 class="fw-bold text-center">About Proposal</h1>
            <p class="text-center mx-auto w-75">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad atque deleniti doloribus ducimus eligendi eum facere facilis illum nisi, nulla obcaecati odio omnis quae quidem recusandae reiciendis totam veniam voluptatem.</p>
            <div class="about_goal_images d-flex justify-content-between my-5">
                <div class="row">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/QR_icon.svg/1024px-QR_icon.svg.png" alt="" class="mx-auto">
                    <h3 class="text-center">Watching</h3>
                    <p class="text-center"><span class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aperiam aspernatur, blanditiis eius eligendi excepturi illum neque optio pariatur quos, similique temporibus vero. Esse ipsum modi odit similique sit vitae.</span></p>
                    <hr class="text-center mx-auto">
                </div>
                <div class="row">
                    <img src="https://www.svgrepo.com/show/127850/t-shirt-outline.svg" alt="" class="mx-auto">
                    <h3 class="text-center">Safe</h3>
                    <p class="text-center"><span class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aperiam aspernatur, blanditiis eius eligendi excepturi illum neque optio pariatur quos, similique temporibus vero. Esse ipsum modi odit similique sit vitae.</span></p>
                    <hr class="text-center mx-auto">
                </div>
                <div class="row">
                    <img src="https://kaspi.kz/maps/media/logo/114x114_qazaq_republic.png" alt="" class="mx-auto">
                    <h3 class="text-center">Enjoy</h3>
                    <p class="text-center"><span class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aperiam aspernatur, blanditiis eius eligendi excepturi illum neque optio pariatur quos, similique temporibus vero. Esse ipsum modi odit similique sit vitae.</span></p>
                    <hr class="text-center mx-auto">
                </div>
            </div>
        </div>
    </div>
</body>
</html>
